#
# smcroute.conf example
#

# The exec command allows for executing a script, either on start/reload
# and/or when matching a source-less (ANY) rule.  Leave out the 'on' arg
# to allow the script to be called both when all static rules have been
# installed *and* every time a dynamic rule is installed.
#
# When a source-less rule is matched the script can read the multicast
# group and source address from the environment variables $source and
# $group.  When the script is called at start/reload those environment
# variables are unset, which can be used by the script to detect for
# which case it is being called.
#
# Syntax:
#   exec /path/to/script [optional params] [on <reload | install>]
#
# Example:
#exec conntrack -F

# The configuration file supports joining multicast groups, to use
# Layer-2 signaling so that switches and routers open up multicast
# traffic to your interfaces.  Leave is not supported, remove the
# mgroup and SIGHUP your daemon, or send a specific leave command.
#
# NOTE: Use of mgroup should really not be needed!  It is only available
#       to aid a user in figuring out problems in multicast forwarding.
#       Only 20 mgroup lines can be configured, this is a HARD kernel
#       maximum.  If you need more, you probably need to find another
#       way of forwarding multicast to your router.
#
# Similarily supported is setting mroutes. Removing mroutes is not
# supported, remove/comment out the mroute or send a remove command.
#
# Syntax:
#   mgroup from IFNAME group MCGROUP
#   mroute from IFNAME [source ADDRESS] group MCGROUP to IFNAME [IFNAME ...]
#
# The following example instructs the kernel to join the multicast
# group 225.1.2.3 on interface eth0.  Followed by setting up an
# mroute of the same multicast stream, but from the explicit sender
# 192.168.1.42 on the eth0 network and forward to eth1 and eth2.
#
mgroup from eth0 group 225.1.2.3
mroute from eth0 group 225.1.2.3 source 192.168.1.42 to eth1 eth2

# Here we allow routing of multicast to group 225.3.2.1 from ANY
# source coming in from interface eth0 and forward to eth1 and eth2.
# NOTE: Routing from ANY source is currently only available for IPv4
#       multicast.
mgroup from eth0 group 225.3.2.1
mroute from eth0 group 225.3.2.1 to eth1 eth2

